# what-to-eat-for-dinner

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eleven/ctruong/w2eat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleven/ctruong/w2eat/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/eleven/ctruong/w2eat/auth/: LoginActivity.kt
app/src/main/java/com/eleven/ctruong/w2eat/auth/ui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/eleven/ctruong/w2eat/auth/ui/forgot/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt
app/src/main/java/com/eleven/ctruong/w2eat/auth/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/eleven/ctruong/w2eat/auth/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/eleven/ctruong/w2eat/helper/: AppExtension.kt
app/src/main/java/com/eleven/ctruong/w2eat/main/: MainActivity.kt
app/src/main/java/com/eleven/ctruong/w2eat/main/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/eleven/ctruong/w2eat/main/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/eleven/ctruong/w2eat/main/ui/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/eleven/ctruong/w2eat/main/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/eleven/ctruong/w2eat/main/ui/notification/: NotificationListFragment.kt  NotificationListViewModel.kt
app/src/main/java/com/eleven/ctruong/w2eat/main/ui/settings/parameter/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/eleven/ctruong/w2eat/main/ui/settings/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/eleven/ctruong/w2eat/repositories/local/: AppDatabase.kt  AppDatabaseDao.kt
app/src/main/java/com/eleven/ctruong/w2eat/repositories/models/: Data.kt  Meal.kt  User.kt
app/src/main/java/com/eleven/ctruong/w2eat/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/eleven/ctruong/w2eat/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_home_white_24dp.xml
app/src/main/res/layout/: activity_splash_screen.xml  favorite_fragment.xml  filter_fragment.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_sign_up.xml  login_activity.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  meal_item.xml  notification_list_fragment.xml  profile_fragment.xml  settings_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  meal_slogan_round.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eleven/ctruong/w2eat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
