// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        android_junit_version = '1.1.1'
        junit_version = '4.12'
        material_version = '1.0.0-rc01'
        espresso_version = '3.2.0'
        appcompat_version = '1.1.0'
        fragment_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        lifecycle_version = '2.1.0'
        navigation_version = '2.1.0'
        timber_version = '4.7.1'
        gradle_version = '3.5.2'
        room_version = '2.2.2'
        coroutine_version = '1.0.0'
        legacy_support_version = '1.0.0'
        rxkotlin_version = '2.4.0'
        rxbinding_version = '3.1.0'
        firebase_storage_version = '19.1.0'
        firebase_firestore_version = '21.3.0'
        firebase_ui_auth_version = '4.3.1'
        firebase_auth_version = '19.2.0'
        facebook_version = '5.0.0'
        twitter_version = '3.0.0'
        gmail_version = '17.0.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
