<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="forgotPasswordViewModel"
            type="com.eleven.ctruong.w2eat.auth.ui.forgot.ForgotPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_forgot_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:ems="10"
                android:hint="@string/fui_email_link_confirm_email_header"
                android:inputType="textEmailAddress"
                android:text="@{forgotPasswordViewModel.emailFP}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView3"
            style="@android:style/Widget.Material.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/forgot_title"
            android:textAppearance="@style/SplashScreenTextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/email_forgot_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            style="@style/FirebaseUI.Button"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="@{() -> forgotPasswordViewModel.onFPSubmit()}"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="@+id/email_forgot_layout"
            app:layout_constraintStart_toStartOf="@+id/email_forgot_layout"
            app:layout_constraintTop_toBottomOf="@+id/email_forgot_layout" />

        <ProgressBar
            android:id="@+id/forgot_progress"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:visibility="@{forgotPasswordViewModel.progressBarFBVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/submit"
            app:layout_constraintStart_toStartOf="@+id/submit"
            app:layout_constraintTop_toBottomOf="@+id/submit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
