<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginViewModel"
            type="com.eleven.ctruong.w2eat.auth.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_et_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/password_et_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_slogan">

            <EditText
                android:id="@+id/email_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="16"
                android:hint="@string/fui_email_hint"

                android:inputType="textEmailAddress"
                android:text="@{loginViewModel.emailLogin}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_et_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/sign_in_progress_bar"
            app:layout_constraintEnd_toEndOf="@+id/email_et_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/email_et_layout"
            app:layout_constraintTop_toBottomOf="@+id/email_et_layout">

            <EditText
                android:id="@+id/password_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="16"
                android:hint="@string/fui_password_hint"
                android:inputType="textPassword"
                android:text="@{loginViewModel.passwordLogin}" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/app_slogan"
            style="@android:style/Widget.Material.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/pacifico"
            android:text="@string/title"
            android:textAppearance="@style/SplashScreenTextView"
            android:textColor="@color/title_login_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/email_et_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <TextView
            android:id="@+id/forgot_password"
            style="@android:style/Widget.Material.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> loginViewModel.navigateToForgotPasswordForm()}"
            android:text="@string/forgot_password"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/app_slogan"
            app:layout_constraintTop_toBottomOf="@+id/password_et_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in"
            style="@style/FirebaseUI.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/fui_bgEmail"
            android:elevation="4dp"
            android:onClick="@{() -> loginViewModel.onUserLogin()}"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/common_signin_button_text"
            android:textSize="15sp"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toTopOf="@+id/sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_et_layout"
            app:layout_constraintVertical_chainStyle="packed"
            app:strokeColor="@color/dark_blue" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up"
            style="@style/FirebaseUI.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:elevation="4dp"
            android:onClick="@{() -> loginViewModel.navigateToSignUpForm()}"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/create_new_account"
            app:layout_constraintBottom_toTopOf="@+id/fb_login"
            app:layout_constraintEnd_toEndOf="@+id/sign_in"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/sign_in"
            app:layout_constraintTop_toBottomOf="@+id/sign_in"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/fb_login"
            style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:elevation="4dp"
            android:text="@string/fui_sign_in_with_facebook"
            app:layout_constraintBottom_toTopOf="@+id/version"
            app:layout_constraintEnd_toEndOf="@+id/sign_up"
            app:layout_constraintStart_toStartOf="@+id/sign_up"
            app:layout_constraintTop_toBottomOf="@+id/sign_up"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/google_login"
            style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:elevation="4dp"
            android:text="@string/fui_sign_in_with_google"
            app:layout_constraintEnd_toEndOf="@+id/sign_in"
            app:layout_constraintStart_toStartOf="@+id/sign_in"
            app:layout_constraintTop_toBottomOf="@+id/fb_login" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/sign_in_progress_bar"
            style="@android:style/Widget.Material.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{loginViewModel.progressBarLoginVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="128dp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

